# redisDemo

./: pom.xml
src/main/java/com/info/redis/: RedisApplication.java
src/main/java/com/info/redis/ann/: DistributeLock.java
src/main/java/com/info/redis/aspect/: DistributeLockAspect.java
src/main/java/com/info/redis/config/: JedisClusterTest.java  JedisPoolUtil.java  JedisSentinelPoolConfig.java  RedisConfig.java  RedisConfigByScript.java
src/main/java/com/info/redis/controller/: RedisNxExTestController.java  TestController.java
src/main/java/com/info/redis/redission/config/: RedissonConfig.java
src/main/java/com/info/redis/task/: SetNxExTask.java
src/main/java/com/info/redis/util/: ServerEnvUtil.java
src/main/resources/: application.properties
